{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        ".",
        "ignored-paths=['**/node_modules/**', '**/.next/**', '**/.git/**', '**/dist/**', '**/.vscode/**']"
      ]
    },
    "supabase-db": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "VOTRE_LIEN_SUPABASE_ICI"
      ]
    }
  }
}
